<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
        <title>Kiến không ngủ</title>
        <link rel="icon" href="Images_animals/Logo_wed.png" type="image/x-icon">
        <link rel="stylesheet" href="Css_Animals.css">
    
        <link rel="stylesheet" href="Css_timkiem.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>

        .container {
        position: relative;
    }
    
      .image {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-250%, -20%);
      }
        
      .text-container {
        position: relative;
        width: 300px;
        height: 200px;
    }
    
      .text {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(20%, -75%);
      }
      .Login_ {
        position: fixed;
        top: 35px; 
        left: 300px; 
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px; 
        background-color: #fff; 
        border-bottom-left-radius: 5px; 
        
}
.sp_ {
        position: fixed;
        top: 20px; 
        left: 1100px; 
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px; 
        background-color: #fff; 
        border-bottom-left-radius: 5px; 
}
.padding_ {
    padding: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border: 1px solid #087bd3;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: center; 
}

.social-icons {
    display: flex;
    justify-content: center;
    width: 50px; 
    height: auto; 
   }

.social-icons a {
    margin: 0 10px; 
}


hr {
    border: none;
    height: 1px;
    background-color: #333;
    animation: expand 1s ease;
    margin: 50px 100px;
}

@keyframes expand {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}

  .endtt{
    text-align: center;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
  }


  .bor{
    border: 1px solid #087bd3;
    padding: 20px;
    margin: 50px auto;
    
    width: 75%;
    height: 180px;
  }
  text{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: left;
  }
  .custom-image {
        position: absolute;
        top: 332px; 
        left: 450px; 
    }
    .custom-text {
        position: absolute;
        top:483px; 
        left: 450px; 
    }
    .modal_center{
        text-align: center;
    }
    
    </style>
</head>
<body>
    
      
     <div class="container">
      <img src="Images_animals/Logo_wed.png" alt="Logo" class="image">
    </div>
     
      <div class="text-container">
        <h2 class="text">KIẾN KHÔNG NGỦ</h2>
      </div> 
      
      <div class="Login_">
        
        <a href="Login.html"><b>Đăng nhập</b></a>
        <span> | </span>
        <a href="newacc.html"><b>Đăng ký</b></a>
      </div>
      <div class="sp_">
        <a href="LH.html"><b>Liên hệ</b></a>
        <span> | </span>
        <a href="Ho_tro.html"><b>Hướng dẫn</b></a>
        <span> | </span>
        <a href="Ants.html"><b>Giới thiệu</b></a>
      </div>
      
  
    <div class="search-container">
      <input type="text" id="search-input" placeholder="Nhập từ khóa...">
      <select id="search-category">
          <option value="all">Tất cả</option>
          <option value="Động vật">Động vật</option>
          <option value="Loài chim">Loài chim</option>
          <option value="Họ mèo">Họ mèo</option>
          <option value="Bò sát">Bò sát</option>
          <option value="Lưỡng cư">Lưỡng cư</option>
          <option value="Linh trưởng">Linh trưởng</option>
      </select>
      <button onclick="search()">Tìm kiếm</button>
  </div>
  
  <div id="search-results" class="search-results">
     
  </div>
  
      <script src="JS_Animals.js"></script>
      <script src="Js_timkiem.js"></script>
      <script src="Js_tiimkiemmax.js"></script>
      


      


    <div class="bor">
      <div class="image-container">
        <img src="Images_animals/huon_ma_ca_rong3.jpg" alt="Mô tả ảnh" width="200px" height="150px">
        <img src="Images_animals/bao_amur.jpg" alt="Mô tả ảnh" width="200px" height="150px">
        <img src="Images_animals/khi_vang_su_tu.jpg" alt="Mô tả ảnh" width="200px" height="150px">
        <img src="Images_animals/rua_song.jpg" alt="Mô tả ảnh" width="200px" height="150px">
        <img src="Images_animals/ca_voi_lung_gu.jpg" alt="Mô tả ảnh" width="200px" height="150px">
      
            
    </div>
    
    </div>

        
    <div>
      <p>
        Cresswell, Julia (2010). The Oxford Dictionary of Word Origins (ấn bản 2). New York: Oxford University Press. ISBN 978-0-19-954793-7. 'having the breath of life', from anima 'air, breath, life'.
          ^ “Animal”. The American Heritage Dictionary (ấn bản 4). Houghton Mifflin Company. 2006.
          ^ “Panda Classroom”. Bản gốc lưu trữ ngày 29 tháng 9 năm 2007. Truy cập ngày 30 tháng 9 năm 2007.
          ^ Bergman, Jennifer. “Heterotrophs”. Bản gốc lưu trữ ngày 29 tháng 8 năm 2007. Truy cập ngày 30 tháng 9 năm 2007.
          ^ Douglas, Angela E.; Raven, John A. (2003). “Genomes at the interface between bacteria and organelles”. Philosophical Transactions of the Royal Society B. 358 (1429): 5–17, discussion 517–8. doi:10.1098/rstb.2002.1188. PMC 1693093. PMID 12594915.
          ^ Davidson, Michael W. “Animal Cell Structure”. Bản gốc lưu trữ ngày 20 tháng 9 năm 2007. Truy cập ngày 20 tháng 9 năm 2007.
          ^ Saupe, S. G. “Concepts of Biology”. Truy cập ngày 30 tháng 9 năm 2007.
          ^ Minkoff, Eli C. (2008). Barron's EZ-101 Study Keys Series: Biology (ấn bản 2). Barron's Educational Series. tr. 48. ISBN 978-0-7641-3920-8.
          ^ Adam-Carr, Christine; Hayhoe, Christy; Hayhoe, Douglas; Hayhoe, Katharine (2010). Science Perspectives 10. Nelson Education Ltd. ISBN 978-0-17-635528-9.
          ^ Knobil, Ernst (1998). Encyclopedia of reproduction, Volume 1. Academic Press. tr. 315. ISBN 978-0-12-227020-8.
      </p>
    </div>
        
    



  <div class="padding_">
    <p>"Kiến không ngủ" nơi mà bạn có thể biết thêm về thế giới</p>
    <div>
     
        <div class="container">
          <div class="logo_center">
          <a href="hay.html" class="btn btn-success">Bài viết hay</a>
          <a href="https://vi.wikipedia.org/wiki/Trang_Ch%C3%ADnh" target="_blank" class="btn btn-warning">Bài viết có chọn lọc</button>
          <a href="video.html" class="btn btn-primary">Bạn có biết?</a>
          
          </div>
        </div>
      
    </div>
  </div>
    
  <footer>
    <div class="footer-container">
        <div class="social-icons">
            <a href="https://www.facebook.com/"><img src="Images_animals/lo_facebook_scaled_7x_pngcrushed.png" alt="Facebook"></a>
            <a href="https://www.youtube.com/"><img src="Images_animals/logo_youtubo_scaled_7x_pngcrushed.png" alt="YouTube"></a>
            <a href="https://www.google.com/"><img src="Images_animals/logo_gg_scaled_7x_pngcrushed.png" alt="Google"></a>
        </div>
    </div>
</footer>
<hr>
<div class="endtt">
  <p>Bạn cũng có thể thêm nội dung bạn muốn, tôi sẽ kiểm tra và tải lên trang web.</p>
  <p>Cảm ơn!</p>
</div>
<div class="modal_center">
<div class="container mt-3 ">
  <h3>Thêm bài viết</h3>
  
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
    Thêm
  </button>
</div>


<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      
      <div class="modal-header">
        <h4 class="modal-title">Thông tin tác giả</h4>

        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      
      <div class="modal-body">
        <form action="#">
          <div class="input-group">
            <label for="username">Tên:</label>
            <input type="text" id="username" name="username" required>
          </div>
          <div class="input-group">
            <label for="password">Email:</label>
            <input type="password" id="password" name="password" required>
          </div>
          <div class="input-group">
            <label for="password">Tên bài viết:</label>
            <input type="password" id="password" name="password" required>
          </div>
          <div>
            <textarea name="message" rows="10" cols="30">Nội dung bài vết.</textarea>
          </div>
          <div>
            <label for="file-upload">Chọn ảnh:</label>
            <input type="file" id="file-upload" name="file-upload" accept="image/*">
          </div>
          </form>
      </div>

      
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Hủy</button>
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Xác nhận</button>
      </div>

    </div>
  </div>
</div>
</div>
</body>
      
</html>